# MAFET

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/hrudhaykanth116/mafet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrudhaykanth116/mafet/: CrashHandler.kt  MafetApplication.kt  MainActivity.kt  TempActivity.kt
app/src/main/java/com/hrudhaykanth116/mafet/account/navigation/: AccountNavigation.kt
app/src/main/java/com/hrudhaykanth116/mafet/auth/ui/: SignUpViewModel.kt
app/src/main/java/com/hrudhaykanth116/mafet/common/extensions/: HandleEffect.kt  HandleEvent.kt
app/src/main/java/com/hrudhaykanth116/mafet/common/navigation/: NavigationCommand.kt
app/src/main/java/com/hrudhaykanth116/mafet/common/remote/: BaseRemoteDataSource.kt  DataResource.kt  NetworkResource.kt
app/src/main/java/com/hrudhaykanth116/mafet/common/udf/: UDFFragment.kt  UDFViewModel.kt
app/src/main/java/com/hrudhaykanth116/mafet/common/utils/: Logger.kt
app/src/main/java/com/hrudhaykanth116/mafet/common/viewmodel/: StatefulViewModel.kt
app/src/main/java/com/hrudhaykanth116/mafet/home/: HomeBottomNavigation.kt  HomeBottomNavigationUI.kt  HomeNavigation.kt  HomeScreen.kt  HomeScreenEffect.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenUI.kt  HomeViewModel.kt  MainNavScreen.kt  MaterialHomeBottomNavigationUI.kt  Screen.kt
app/src/main/java/com/hrudhaykanth116/mafet/home/models/: HomeBottomNavigationItem.kt  HomeBottomNavigationUIState.kt  HomeRoute.kt  HomeScreenEffect.kt  HomeScreenEvent.kt  HomeScreenNavigationHandler.kt  HomeScreenState.kt  MainNavRoute.kt
app/src/main/java/com/hrudhaykanth116/mafet/main/: HomeScreen.kt  MainActivity.kt  MainActivityScreen.kt  MainUiState.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/hrudhaykanth116/mafet/theme/: Theme.kt
app/src/main/java/com/hrudhaykanth116/mafet/todo/: TodoActivity.kt
app/src/main/java/com/hrudhaykanth116/mafet/todo/adapters/: ToDoListAdapter.kt
app/src/main/java/com/hrudhaykanth116/mafet/todo/bindings/: BindingAdapters.kt
app/src/main/java/com/hrudhaykanth116/mafet/todo/di/: LocalDataModule.kt  RemoteDataModule.kt
app/src/main/java/com/hrudhaykanth116/mafet/todo/models/: ToDoTask.kt
app/src/main/java/com/hrudhaykanth116/mafet/todo/navigation/: TodoNavigation.kt
app/src/main/java/com/hrudhaykanth116/mafet/todo/ui/: CreateTodoListScreen.kt  Navigation.kt  TodoListItem.kt  TodoListView.kt
app/src/main/java/com/hrudhaykanth116/mafet/todo/utils/: StatisticsHelper.kt
app/src/main/java/com/hrudhaykanth116/mafet/todo/viewmodels/: TodoViewModel.kt
app/src/main/res/drawable/: bg_toast_orange.xml  ic_check.xml  ic_close.xml  ic_monetization.xml
app/src/main/res/layout/: activity_main.xml  activity_todo.xml  todo_task_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml
app/src/test/java/com/hrudhaykanth116/mafet/: ExampleUnitTest.kt
app/src/test/java/com/hrudhaykanth116/mafet/todo/utils/: StatisticsHelperTest.kt
app/src/test/java/com/hrudhaykanth116/todo/utils/: StatisticsHelperTest.kt
core/: build.gradle  build.gradle.kts
core/buildcompose_metrics/: core_release-classes.txt  core_release-composables.csv  core_release-composables.txt  core_release-module.json
core/src/androidTest/java/com/hrudhaykanth116/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/hrudhaykanth116/core/common/compose/: rememberTextToSpeech.kt
core/src/main/java/com/hrudhaykanth116/core/common/di/: DispatchersModule.kt  NetworkDIModule.kt  RemoteDataModule.kt  TimeModule.kt
core/src/main/java/com/hrudhaykanth116/core/data/: BaseRepository.kt
core/src/main/java/com/hrudhaykanth116/core/di/: RemoteDataModule.kt
core/src/main/java/com/hrudhaykanth116/core/navigation/: NavigationCommand.kt
core/src/main/java/com/hrudhaykanth116/core/theme/: Background.kt  Color.kt  Shapes.kt  Theme.kt  Type.kt
core/src/main/java/com/hrudhaykanth116/core/udf/: UDFFragment.kt  UDFViewModel.kt  UIStateViewModel.kt  UIStateViewModel2.kt
core/src/main/java/com/hrudhaykanth116/core/ui/: StatefulViewModel.kt
core/src/main/java/com/hrudhaykanth116/core/utils/: FirebaseExtensions.kt  Logger.kt
core/src/main/res/drawable/: bg_toast_red.xml  ic_account.xml  ic_add.xml  ic_add_filled.xml  ic_arrow_right_filled.xml  ic_back.xml  ic_check.xml  ic_clipboard.xml  ic_collapse_arrow.xml  ic_diary.xml  ic_dictionary.xml  ic_exclamation.xml  ic_expand_arrow.xml  ic_genie.xml  ic_genie_with_50p_padding.xml  ic_gps.xml  ic_journal.xml  ic_menu_vertical.xml  ic_pictures.xml  ic_server_connection_lost.xml  ic_sort_vertical.xml  ic_translate.xml  ic_tv.xml  ic_up_down.xml  ic_warning.xml  ic_watching_tv.xml  ic_weather.xml  icon_no_internet.xml  image_place_holder.xml
core/src/main/res/layout/: layout_custom_toast.xml
core/src/main/res/values/: strings.xml  styles.xml
core/src/test/java/com/hrudhaykanth116/core/: ExampleUnitTest.kt
features/ai/: build.gradle  build.gradle.kts
features/ai/buildcompose_metrics/: ai_release-classes.txt  ai_release-module.json
features/todo/: build.gradle  build.gradle.kts
features/todo/buildcompose_metrics/: todo_release-classes.txt  todo_release-composables.csv  todo_release-composables.txt  todo_release-module.json
features/todo/src/androidTest/java/com/hrudhaykanth116/todo/: ExampleInstrumentedTest.kt
features/todo/src/main/java/com/hrudhaykanth116/todo/: TodoActivity.kt  TodoListScreen.kt
features/todo/src/main/res/drawable/: ic_collapse_arrow.xml  ic_delete.xml  ic_expand_arrow.xml  ic_new_note.xml
features/todo/src/main/res/layout/: activity_todo.xml  todo_task_list_item.xml
features/todo/src/test/java/com/hrudhaykanth116/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+737 files in other folders)
