pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        snapshotVersion?.let {
//            println("https://androidx.dev/snapshots/builds/$it/artifacts/repository/")
//            maven { url = uri("https://androidx.dev/snapshots/builds/$it/artifacts/repository/") }
//        }

        google()
        mavenCentral()
    }
}

include ':app'
rootProject.name = "MAFET"
include ':core'
include ':features'
include ':features:todo'
include ':features:ai'
include ':features:weather'
include(":training")
include ':features:auth'
include ':features:tv'
include ':home'
include ':features:journal'
