[versions]
compileSdk = "36"
coreSplashscreen = "1.0.1"
media3 = "1.7.1"
minSdk = "24"
targetSdk = "36"
kotlinCompilerExtensionVersion = "1.5.15"

activityCompose = "1.10.1"
androidGradlePlugin = "8.11.0"
androidx-appcompat = "1.7.1"
androidx-compose-bom = "2025.06.01"
androidx-corektx = "1.16.0"
androidx-lifecycle = "2.9.1"
androidx-navigation = "2.9.0"
androidx-test-espresso = "3.6.1"
androidx-test-ext-junit = "1.2.1"
androidxHiltNavigationCompose = "1.2.0"
paging = "3.3.6"

# @keep
coilVersion = "2.7.0"
constraintlayout = "2.2.1"
constraintlayoutCompose = "1.1.1"
converterGson = "3.0.0"
converterMoshi = "3.0.0"
coroutines = "1.10.2"
enumSupport = "2.13.2"
firebaseBom = "33.16.0"
glide = "4.16.0"
gsonSupport = "2.13.2"
hamcrest = "3.0"
hilt = "2.56.2"
# @pin When updating to AGP 7.4.0-alpha10 and up we can update this https://developer.android.com/studio/write/java8-support#library-desugaring-versions
initializer = "2.13.2"
junit = "4.13.2"
kotlin = "2.2.0"
googleServices = "4.4.3"
kotlinx_immutable = "0.4.0"
kotpref = "2.13.2"
ksp = "2.2.0-2.0.2"
glideKspVersion = "4.16.0"
lifecycleCommonJava8 = "2.9.1"
lifecycleLivedataKtx = "2.9.1"
livedataSupport = "2.13.2"
lottie = "6.6.7"
lottieCompose = "6.6.7"
material = "1.12.0"
metricsPerformance = "1.0.0-beta02"
moshi = "1.15.2"
moshiKotlin = "1.15.2"
moshiKotlinCodegen = "1.15.2"
navigationTesting = "2.9.0"
pagingRuntimeKtx = "3.3.6"
playServicesLocation = "21.3.0"
retrofit = "3.0.0"
safeArgs = "2.9.0"
# @keep
room = "2.7.2"

sdpAndroid = "1.1.1"
sdpCompose = "1.1.0"

# @keep
shimmer = "0.5.0"
viewpager2 = "1.1.0"

[libraries]
androidx-activity-compose-v1101 = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-constraintlayout-compose-v111 = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleCommonJava8" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-material3 = { module = "androidx.compose.material3:material3" }

androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }

androidx-metrics-performance = { module = "androidx.metrics:metrics-performance", version.ref = "metricsPerformance" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationTesting" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }

coil = { module = "io.coil-kt:coil", version.ref = "coilVersion" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coilVersion" }
coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }

converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshi" }
enum-support = { module = "com.chibatching.kotpref:enum-support", version.ref = "enumSupport" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-vertexai = { module = "com.google.firebase:firebase-vertexai" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-android-material = { module = "com.google.android.material:material", version.ref = "material" }
#googlemaps-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "google-maps" }
gson-support = { module = "com.chibatching.kotpref:gson-support", version.ref = "gsonSupport" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
kotpref-initializer = { module = "com.chibatching.kotpref:initializer", version.ref = "initializer" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx_immutable" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotpref = { module = "com.chibatching.kotpref:kotpref", version.ref = "kotpref" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glideKspVersion" }
livedata-support = { module = "com.chibatching.kotpref:livedata-support", version.ref = "livedataSupport" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
material-icons-core = { module = "androidx.compose.material:material-icons-core" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiKotlinCodegen" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }

ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sdpAndroid" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
sdp-compose = { module = "com.github.Kaaveh:sdp-compose", version.ref = "sdpCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
safeArgs = { id = "androidx.navigation.safeargs", version.ref = "safeArgs" }